Glazer Calculation/Glazer Calculation/MainPage.xaml

<Page
    x:Class="Glazer_Calculation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glazer_Calculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="calculator" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="257,166,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="30" Width="51" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,262,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="30" Width="73" FontSize="18"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="248,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Width" HorizontalAlignment="Left" Margin="475,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="232"/>
        <TextBlock HorizontalAlignment="Left" Height="2" Margin="559,196,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-136.906"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="Height" HorizontalAlignment="Left" Margin="475,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="232"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,362,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="30" Width="73" FontSize="18"/>
        <Slider x:Name="Quantity" HorizontalAlignment="Left" Margin="475,348,0,0" VerticalAlignment="Top" Width="232"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,80,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="30" Width="232" FontSize="18"/>

    </Grid>
</Page>
