Glazer Calculation/Glazer Calculation/Result.xaml

<Page
    x:Class="Glazer_Calculation.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Glazer_Calculation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="179,256,0,0" TextWrapping="Wrap" Text="Wood Length" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,308,0,0" TextWrapping="Wrap" Text="Glass Area" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,360,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,412,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,58,0,0" TextWrapping="Wrap" Text="Sumary" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock Name="Length" HorizontalAlignment="Left" Margin="483,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock Name="Area" HorizontalAlignment="Left" Margin="483,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock Name="Quantity" HorizontalAlignment="Left" Margin="483,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock Name="Color" HorizontalAlignment="Left" Margin="483,402,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="574,492,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,204,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock x:Name="Width" HorizontalAlignment="Left" Margin="483,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,157,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
        <TextBlock x:Name="Height" HorizontalAlignment="Left" Margin="483,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="156" FontSize="20"/>
    </Grid>

</Page>
